[globals]
; 系统配置
; 0 部署环境 3 开发环境
DEBUG=0
; 模版目录
UI=theme/
; 自动转义
ESCAPE=false

; 应用配置
; 网站标题
site_name=Zoek 站点
; 底部链接
footer_link[0][name]=Zoek 驱动
footer_link[0][link]=https://github.com/mingfunwong/zoek